@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap');

:root {
    --very-dark-magenta: hsl(300, 43%, 22%);
    --soft-pink: hsl(333, 80%, 67%);
    --dark-grayish-magenta: hsl(303, 10%, 53%);
    --light-grayish-magenta: hsl(300, 24%, 96%);
    --white: hsl(0, 0%, 100%);
}

body {
    background: top 0 left 0 / 100% no-repeat url(../images/bg-pattern-top-mobile.svg),
    bottom 0 right 0 / 100% no-repeat url(../images/bg-pattern-bottom-mobile.svg);
    background-color: var(--white);
    font-family: 'Spartan', sans-serif;
    font-size: 15px;
    font-weight: 400;
    display: grid;
    place-items: center;
}

.grid-container {
    width: 85vw;
    padding-block: 5rem;
    display: grid;
    place-items: center;
    grid-template-areas: 
        "about"
        "ratings"
        "testimonials";
}

.about {
    text-align: center;
    grid-area: about;
}

.about__title {
    color: var(--very-dark-magenta);
    font-size: 1.95rem;
    font-weight: 700;
    line-height: 2rem;
    padding: 0.5rem;
}

.about__text {
    color: var(--dark-grayish-magenta);
    padding-block: 1rem 1.25rem;
    font-weight: 500;
    font-size: .88rem;
    line-height: 1.5rem;
}

.ratings-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding-block: 1.5rem;
    grid-area: ratings;
}

.rating {
    background-color: var(--light-grayish-magenta);
    border-radius: .5rem;
    padding-block: 1rem;
}

.rating__stars {
    display: flex;
    justify-content: center;
    gap: .5rem;
}

.rating__text {
    color: var(--very-dark-magenta);
    font-size: .8rem;
    font-weight: 700;
    text-align: center;
    padding-top: .75rem;
}

.testimonials-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    color: var(--white);
    font-size: .8rem;
    padding-block: 1.5rem;
    grid-area: testimonials;
}

.testimonial {
    background-color: var(--very-dark-magenta);
    border-radius: .5rem;
    padding: 0 2rem;
}

.testimonial-wrapper {
    display: flex;
    align-items: center;
    padding-top: 2.5rem;
    line-height: 1.3rem;
}

.testimonial__img {
    border-radius: 50%;
    width: 2.5rem;
    height: auto;
    margin-right: 1.5rem;
}

.testimonial__name {
    display: block;
    font-weight: 700;
}

.testimonial__name--verified {
    color: var(--soft-pink);
    font-weight: 400;
}

.testimonial__text {
    line-height: 1.4rem;
    padding: 1.75rem 0 2rem 0;
}

@media only screen and (min-width: 1224px) { 
    body {
        background: top 0 left 0 / 40% no-repeat url(../images/bg-pattern-top-desktop.svg),
        bottom 0 right 0 / 75% no-repeat url(../images/bg-pattern-bottom-desktop.svg);
    }

    .grid-container {
        padding: 0rem;
        max-width: 72rem;
        row-gap: 2rem;
        justify-content: center;
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas: 
        "about ratings"
        "testimonials testimonials";
    }

    .about {
        min-width: 36rem;
        padding: 0 1.25rem;
        text-align: left;
    }

    .about-wrapper {
        width: 80%;
    }

    .about__title {
        padding: 0;
        font-size: 2.9rem;
        line-height: 3rem;
    }

    .about__text {
        padding-block: .75rem;
    }

    .ratings-container {
        margin-top: -1.25rem;
        min-width: 36rem;
        padding: 0 1rem;
        gap: 1rem;
    }

    .rating {
        width: 28rem;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;
        gap: 2rem;
        padding: 1.2rem 2rem;
    }

    .rating:nth-child(1) {
        align-self: flex-start;
    }
    
    .rating:nth-child(2) {
        align-self: center;
    }

    .rating:nth-child(3) {
        align-self: flex-end;
    }

    .rating__text {
        padding: 0;
    }

    .testimonials-container {
        margin-top: 1.5rem;
        flex-direction: row;
        gap: 1.9rem;
        padding: 0;
    }
    
    .testimonial {
        height: auto;
        max-width: 22rem;
    }

    .testimonial:nth-child(1) {
        justify-self: flex-start;
    }

    .testimonial:nth-child(2) {
        transform: translateY(1rem);
    }

    .testimonial:nth-child(3) {
        transform: translateY(2rem);
    }

    .testimonial__text {
        line-height: 1.4rem;
        padding: 1.75rem 0 2.5rem 0;
    }
}

@media only screen and (min-width: 768px) { 
    body {
        background: top 0 left 0 / 40% no-repeat url(../images/bg-pattern-top-desktop.svg),
        bottom 0 right 0 / 75% no-repeat url(../images/bg-pattern-bottom-desktop.svg);
    }
    
    .grid-container {
        width: 60%;
    }
}